<!DOCTYPE html>
<html>
<head>
	<title>The Next Web</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav>
		<ul>
			<li>News</li>
			<li>Conference</li>
			<li>Index</li>
			<li>TQ</li>
			<li>Deals</li>
			<li>Answers</li>
			<li>Tech5</li>
			<li>Expand To Asia</li>
		</ul>
	</nav>
	<section class="cover">
		<div id="left">
			<article>
				<h1>TNW</h1>
				<h1>How to build an influential network</h1>
			</article>
		</div>
		<div id="right">
			<article>
				<h3>CONTRIBUTORS</h3>
				<h2>Chatbots VS Humans. Who will Win the War?</h2>
			</article>
			<article>
				<h3>CONTRIBUTORS</h3>
				<h2>How the internet of things is changing the way we drive</h2>
			</article>
		</div>
	</section>
	<section class="latest-news">
		<h2>Latest News ></h2>
		<article>
			<a href="#"><p>Get a high-paying data science job and certification for under $50</p></a>
		</article>
		<article>
			<a href="#"><p>Scientists use machine learning algorithms to create a real-life Doodle God</p></a>
		</article>	
		<article>
			<a href="#"><p>Instagram essentials for a lit wedding in 2017</p></a>
		</article>	
		<article>
			<a href="#"><p>Study shows Millennials forgot about regular TV</p></a>
		</article>	
		<article>
			<a href="#"><p>I'm so happy external GPUs are finally a thing</p></a>
		</article>	
		<article>
			<a href="#"><p>Epic hip-hop mashup is 40 years of flavor in just 4 minutes</p></a>
		</article>	
		<article>
			<a href="#"><p>Ikea partners with NASA to build furniture that's out of this world</p></a>
		</article>	
		<article>
			<a href="#"><p>8 mobile apps that can earn you real money</p></a>
		</article>	

	</section>
	<section class="latest-fundings">
		<h2>Latest Fundings</h2>
		<article>
			<h3>Funding One</h3>
		</article>
		<article>
			<h3>Funding Two</h3>
		</article>
		<article>
			<h3>Funding Three</h3>
		</article>
		<article>
			<h3>Funding Four</h3>
		</article>
	</section>
	<section class="miscellaneous">
		<article id="apps">
			<h2>Apps</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="gear">
			<h2>Gear</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="tech">
			<h2>Tech</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="creative">
			<h2>Creative</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="contributors">
			<h2>Contributors</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="insights">
			<h2>Insights</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="launch">
			<h2>Launch</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="world">
			<h2>World</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>
		<article id="distract">
			<h2>Distract</h2>
			<div></div>
			<ul>
				<li>Windows 10 now has an emoji shortcut (it's about time)</li>
				<li>Reverso helps you avoid sounding like a robot dork in a foreign language</li>
				<li>Apple's new machine learning framework thinks the old Mac Pro is a heater</li>
				<li>Freebie alert: Steal Payday 2's bank heist extravaganza from Steam before it's gone</li>
				<li>FitrWoman is a period tracker for elite athletes</li>
			</ul>
		</article>

	</section>
	<section class="latest-deals">
		<h2>Latest Deals</h2>
		<article>
			<h2>Graphic Design Certification School: Lifetime Subscription</h2>
			<p>$39</p>
		</article>
		<article>
			<h2>Ultimate Data &amp; Analytics Bundle</h2>
			<p>$39</p>
		</article>
		<article>
			<h2>Zoolz Dual Cloud 1TB Storage: Lifetime Subscription</h2>
			<p>$29.99</p>
		</article>
		<article>
			<h2>VPN Unlimited: Lifetime Subscription</h2>
			<p>$39</p>
		</article>
		<article>
			<h2>Cybersecurity Certification Mega Bundle</h2>
			<p>$69</p>
		</article>
		<article>
			<h2>Full-Stack Marketer Bundle</h2>
			<p>$19</p>
		</article>
		<article>
			<h2>UI &amp; UX Design Bootcamp</h2>
			<p>$39</p>
		</article>
		<article>
			<h2>NetSpot Home: Lifetime License</h2>
			<p>$19</p>
		</article>
	</section>
	<footer>
		<h2>footer foobar</h2>
	</footer>
</body>
</html>